ClinicProjectStartUp/Views/AddDoctorView.xaml

<dx:ThemedWindow x:Class="ClinicProjectStartUp.Views.AddDoctorView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 Title="New Patient Create Form"
                 Height="300"
                 Width="1050"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 Loaded="ThemedWindow_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Create New Doctor Information:"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="0,4,5.2,3.2"
               FontSize="14"
               FontWeight="Bold"
               FontFamily="Zawgyi-One" />
        <Label Content="Doctor's Name:"
               Grid.Row="1"
               Grid.Column="0"
               Margin="0,3.8,5.4,4" />
        <TextBox Name="doctorName"
                 Grid.Row="1"
                 Width="290"
                 HorizontalAlignment="Left"
                 Margin="0.6,3.8,0,3"
                 Grid.Column="1" />

        <Label Content="Doctor's Position :"
               Grid.Row="2"
               Grid.Column="0"
               Margin="0,3,5.4,2.8" />
        <TextBox Name="position"
                 Grid.Row="2"
                 Width="290"
                 HorizontalAlignment="Left"
                 Margin="0.6,3,0,2.8"
                 Grid.Column="1" />
        <Label Content="Doctor Specialist :"
               Grid.Row="3"
               Grid.Column="0"
               RenderTransformOrigin="0.421,1.842"
               Margin="1,3.2,26.4,2.6" />
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 x:Name="specialist"
                 Width="290"
                 Height="30"
                 Margin="1.6,3.2,9.6,0"
                 VerticalAlignment="Top" />
       
        <Label Content="Doctor Working Experiences :"
               Grid.Row="1"
               Grid.Column="3"
               Margin="1.4,2.8,27.4,3" />
        <TextBox Grid.Column="4"
                  Grid.Row="1"
                  x:Name="work_experience"
                  Width="290"
                  Height="35"></TextBox>

        <!--<Label Content="Patien's Age :"
               Grid.Row="2"
               Grid.Column="3"
               Margin="1,3,2.8,2.8"
               RenderTransformOrigin="0.5,0.5">
        </Label>
        <TextBox Grid.Row="2"
                 Grid.Column="4"
                 x:Name="age"
                 Height="30"
                 Width="290" />-->
        <Label Content="Age:"
               Grid.Row="2"
               Grid.Column="3"
               Margin="1,3,2.8,2.8"
               RenderTransformOrigin="0.5,0.5">

        </Label>
        <TextBox Grid.Row="2"
                 Grid.Column="4"
                 x:Name="age"
                 Height="30"
                 Width="290" />
        <Label Content="Degree :"
               Grid.Row="3"
               Grid.Column="3"
               Margin="1,3,2.8,2.8"
               RenderTransformOrigin="0.5,0.5">

        </Label>
        <TextBox Grid.Column="4"
                  Grid.Row="3"
                  x:Name="degree"
                
                  Width="290"
                  Height="35"></TextBox>
        
        <Button Name="btnCreateDoctor"
                Content="Create Doctor"
                Grid.Column="1"
                Grid.Row="5"
                Width="100"
                HorizontalAlignment="Right"
                Margin="0,1.6,156.8,5.2"
                Grid.ColumnSpan="3"
                Click="btnCreateDoctor_Click" />

    </Grid>
</dx:ThemedWindow>
