ClinicProjectStartUp/Views/AddReferByDoctorView.xaml

<dx:ThemedWindow x:Class="ClinicProjectStartUp.Views.AddReferByDoctorView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 Title="New Refer Doctor Create Form"
                 Height="250"
                 Width="1050"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 Loaded="ThemedWindow_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Create New Doctor Information:"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="0,4,5.2,3.2"
               FontSize="14"
               FontWeight="Bold"
               FontFamily="Zawgyi-One" />
        <Label Content="Doctor's Name:"
               Grid.Row="1"
               Grid.Column="0"
               Margin="0,3.8,5.4,4" />
        <TextBox Name="doctorName"
                 Grid.Row="1"
                 Width="290"
                 HorizontalAlignment="Left"
                 Margin="0.6,3.8,0,3"
                 Grid.Column="1" />

        <Label Content="Doctor's Address :"
               Grid.Row="2"
               Grid.Column="0"
               Margin="0,3,5.4,2.8" />
        <TextBox Name="address"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="290"
                 HorizontalAlignment="Left"
                 Margin="0.6,3,0,2.8" />

        <Label Content="Refer Doctor's Remark :"
               Grid.Row="1"
               Grid.Column="3"
               Margin="1.4,2.8,27.4,3" />
        <TextBox Grid.Column="4"
                 Grid.Row="1"
                 x:Name="remark"
                 Width="290"
                 Height="35"></TextBox>

        <!--<Label Content="Patien's Age :"
               Grid.Row="2"
               Grid.Column="3"
               Margin="1,3,2.8,2.8"
               RenderTransformOrigin="0.5,0.5">
        </Label>
        <TextBox Grid.Row="2"
                 Grid.Column="4"
                 x:Name="age"
                 Height="30"
                 Width="290" />-->
       
       
       
      

        <Button Name="btnCreateDoctor"
                Content="Create Doctor"
                Grid.Column="1"
                Grid.Row="4"
                Width="100"
                HorizontalAlignment="Right"
                Margin="0,1.6,156.8,5.2"
                Grid.ColumnSpan="3"
                Click="btnCreateDoctor_Click" />

    </Grid>
</dx:ThemedWindow>
