ClinicProjectStartUp/Views/Main.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             x:Class="ClinicProjectStartUp.Views.Main"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <UserControl.Resources>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate"
                         TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"
                    x:Name="Bd"
                    BorderBrush="Black"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                            TargetName="Bd" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
                <Trigger Property="Width"
                         Value="Auto">
                    <Setter Property="MinWidth"
                            Value="100" />
                </Trigger>
                <Trigger Property="Height"
                         Value="Auto">
                    <Setter Property="MinHeight"
                            Value="30" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>

    <DockPanel>

        <dxr:RibbonControl DockPanel.Dock="Top"
                           RibbonStyle="Office2010"
                           Loaded="RibbonControl_Loaded"
                           >
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxn:NavBarControl Width="231"
                           x:Name="navbar"
                           AllowSelectDisabledItem="False"
                           DockPanel.Dock="Left"
                           Margin="0,0.4,0,1">
            
            <dxn:NavBarGroup x:Name="NormalPatientList"
                             Header="Normal Patients List"
                             DisplayMode="ImageAndText"
                             ImageSource="{dx:DXImage Image=BOPerson_32x32.png}">
                <dxn:NavBarItem x:Name="NormalPatients"
                                Content="Normal Patients"
                                ImageSource="{dx:DXImage Image=BOPerson_16x16.png}"
                                DisplayMode="ImageAndText" />

            </dxn:NavBarGroup>
            <dxn:NavBarGroup x:Name="BookingPatient"
                             Header="Booking Patients List"
                             DisplayMode="ImageAndText"
                             ImageSource="{dx:DXImage Image=BOResume_32x32.png}">
                <dxn:NavBarItem x:Name="BookingPatients"
                                Content="Booking Patients"
                                DisplayMode="ImageAndText"
                                ImageSource="{dx:DXImage Image=BOResume_16x16.png}" />
            </dxn:NavBarGroup>
            <dxn:NavBarGroup x:Name="DoctorInformation"
                             Header="Doctor Information Lists"
                             DisplayMode="ImageAndText"
                             ImageSource="{dx:DXImage Image=BOCustomer_32x32.png}">
                <dxn:NavBarItem x:Name="DoctorList"
                                Content="Doctor Lists"
                                DisplayMode="ImageAndText"
                                ImageSource="{dx:DXImage Image=BOCustomer_16x16.png}" />
            </dxn:NavBarGroup>
            <dxn:NavBarGroup x:Name="ReferDoctorInformation"
                             Header="Refer Doctor Information Lists"
                             DisplayMode="ImageAndText"
                             ImageSource="{dx:DXImage Image=BOCustomer_32x32.png}">
                <dxn:NavBarItem x:Name="ReferDoctorList"
                                Content="Refer Doctor Lists"
                                DisplayMode="ImageAndText"
                                ImageSource="{dx:DXImage Image=BOCustomer_16x16.png}" />
            </dxn:NavBarGroup>

        </dxn:NavBarControl>
        <dxwui:NavigationFrame x:Name="navframe"
                               AnimationType="SlideHorizontal">
           
            <dxmvvm:Interaction.Behaviors>
                <Custom:FrameNavigationService />
            </dxmvvm:Interaction.Behaviors>

        </dxwui:NavigationFrame>

    </DockPanel>
</UserControl>
