ClinicProjectStartUp/Views/NormaleCustomerView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"            
             xmlns:Views="clr-namespace:ClinicProjectStartUp.Views"
             x:Class="ClinicProjectStartUp.Views.NormaleCustomerView"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate"
                         TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"
                    x:Name="Bd"
                    BorderBrush="Black"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="True">
                    <Setter Property="Background"
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                            TargetName="Bd" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
                <Trigger Property="Width"
                         Value="Auto">
                    <Setter Property="MinWidth"
                            Value="180" />
                </Trigger>
                <Trigger Property="Height"
                         Value="Auto">
                    <Setter Property="MinHeight"
                            Value="20" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid>

        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top"
                               RibbonStyle="Office2010">
               
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="Patient's Actions List">
                            <dxb:BarButtonItem Content="Create New Patient"
                                               Name="Create_New_Patient" 
                                               Hint="Create New Patient"
                                               LargeGlyph="{dx:DXImage Image=AddFile_32x32.png}"
                                               Glyph="{dx:DXImage Image=AddFile_16x16.png}"
                                               ItemClick="Create_New_Patient_ItemClick" />
                            <dxb:BarButtonItem Content="Delete Patient"
                                               Name="Delete_Patient"
                                               Hint="Delete Patient"
                                               Glyph="{dx:DXImage Image=Trash_16x16.png}"
                                               LargeGlyph="{dx:DXImage Image=Trash_32x32.png}"
                                               ItemClick="Delete_Patient_ItemClick" />
                            <dxb:BarButtonItem Content="View Patient History"
                                               Name="View_Patient_History"
                                               Hint="View Patient History"
                                               Glyph="{dx:DXImage Image=NewTableStyle_16x16.png}"
                                               LargeGlyph="{dx:DXImage Image=NewTableStyle_32x32.png}"
                                               ItemClick="View_Patient_History_ItemClick" />
                            <dxb:BarButtonItem Content="Add Patient History"
                                               Name="Add_Patient_History"
                                               Hint="Add Patient History"
                                               Glyph="{dx:DXImage Image=Insert_16x16.png}"
                                               LargeGlyph="{dx:DXImage Image=Insert_32x32.png}"
                                               ItemClick="Add_Patient_History_ItemClick" />
                            <dxb:BarButtonItem Content="Confirm Patient's "
                                               Name="Confirm_Patient"
                                               Hint="Confirm Patient"
                                               Glyph="{dx:DXImage Image=BONote_16x16.png}"
                                               LargeGlyph="{dx:DXImage Image=BONote_32x32.png}"
                                               ItemClick="Confirm_Patient_ItemClick" />
                            <dxb:BarButtonItem Content="Filter Patients"
                                               Name="filter_patient"
                                               Hint="Filter Data"
                                               ItemClick="filter_patient_ItemClick"
                                               Glyph="{dx:DXImage Image=FilterByArgument_Pie_16x16.png}"
                                               LargeGlyph="{dx:DXImage Image=FilterByArgument_Pie_32x32.png}" />
                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>

            <Grid>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="37"></RowDefinition>-->
                    <RowDefinition Height=" *"></RowDefinition>
                </Grid.RowDefinitions>

                <!--<TextBox Template="{StaticResource TextBoxBaseControlTemplate}"
                         Height="25"
                         Margin="5" Width="200" Grid.Row="0" HorizontalAlignment="Right" ></TextBox>-->

                <dxg:GridControl Grid.Row="1"
                                 x:Name="gc_patient_list"
                                 SelectionMode="Row"
                                 IsEnabled="True">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn IsSmart="True"
                                        Header="Patient Name"
                                        FieldName="name" />
                        <dxg:GridColumn IsSmart="True"
                                        Header="Address"
                                        FieldName="address" />
                        <dxg:GridColumn IsSmart="True"
                                        Header="Age"
                                        FieldName="age" />
                        <dxg:GridColumn IsSmart="True"
                                        Header="Marital Status"
                                        FieldName="m_status" />
                        <dxg:GridColumn IsSmart="True"
                                        Header="Health Status"
                                        FieldName="health_status" />
                        <dxg:GridColumn IsSmart="True"
                                        Header="Patient's Current Status"
                                        FieldName="status" />
                        <dxg:GridColumn IsSmart="True"
                                        Header="Check Doctor"
                                        FieldName="doctorname" />
                        <dxg:GridColumn IsSmart="True"
                                        Header="Refer By (Doctor Name)"
                                        FieldName="refer_by_name" />
                        

                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="True"
                                       NewItemRowPosition="Top"
                                       Name="gc_patient_tbl"
                                       ShowGroupPanel="False"
                                       ShowSearchPanelMode="Always"
                                       AutoWidth="False"
                                       ShowCheckBoxSelectorColumn="False"
                                       RetainSelectionOnClickOutsideCheckBoxSelector="False"
                                       RowDoubleClick="gc_patient_tbl_RowDoubleClick"
                                       MouseLeftButtonDown="gc_patient_tbl_MouseLeftButtonDown" />
                    </dxg:GridControl.View>
                </dxg:GridControl>

            </Grid>
        </DockPanel>

    </Grid>
</UserControl>