ClinicProjectStartUp/Views/PatientListFilter.xaml

<dx:ThemedWindow x:Class="ClinicProjectStartUp.Views.PatientListFilter"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 Title="Patient Filter Box"
                 Height="350"
                 Width="525"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 Loaded="ThemedWindow_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143.2"></ColumnDefinition>
            <ColumnDefinition Width="264.8"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Select Patient's List Filters:"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="0,3.6,6,3.6"
               FontSize="14"
               FontWeight="Bold"
               FontFamily="Zawgyi-One" />
        <Label Content="FROM DATE :"
               Grid.Row="1"
               Grid.Column="0"
               Margin="0,3.6,6,3.6" />
        <DatePicker Name="dtpFromDate"
                    Grid.Row="1"
                    Width="300"
                    HorizontalAlignment="Left"
                    Margin="0,3.6,-34.4,3.6"
                    Grid.Column="1" />

        <Label Content="TO DATE :"
               Grid.Row="2"
               Grid.Column="0"
               Margin="0,3.4,6,2.8" />
        <DatePicker Name="dtpToDate"
                    Grid.Row="2"
                    Width="300"
                    HorizontalAlignment="Left"
                    Margin="0,3.4,-34.4,2.8"
                    Grid.Column="1" />
        <Label Content="Select Patient's Status :"
               Grid.Row="3"
               Grid.Column="0"
               RenderTransformOrigin="0.421,1.842"
               Margin="1,3.2,27,3" />
        <ComboBox Grid.Column="1"
                  Grid.Row="3"
                  x:Name="combo_patient_type"
                  SelectedIndex="0"
                  IsEditable="True"
                  Width="300"
                  Height="30"
                  Margin="0,3.4,-34.4,2.8"
                  VerticalAlignment="Top"></ComboBox>
        <Button Name="btnFilterPatient"
                Content="Filter"
                Grid.Column="1"
                Grid.Row="4"
                Width="100"
                HorizontalAlignment="Right"
                Margin="0,3.4,-34.4,2.8"
                Click="btnFilterPatient_Click" />

    </Grid>
</dx:ThemedWindow>
